<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>

<body>

<!--------------------------------------------------- Navbar starts here------------------------------------------------------------>

<div class="container">
<nav class="navbar navbar-expand-sm navbar-dark bg-custom fixed-top">
 
    <a class="navbar brand" href="#"><img src="IMAGES/logo.png" alt="logo" width="80" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav text center mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">FEATURES</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">PREMIUM</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">TEAMS</a>
      </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">RESOURCES</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">

        <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
          <a class="nav-link" href="login.html">LOG IN</a>
        </li>
        </ul> 
      
      </form>
    </div>
</nav>
</div> 
<!-------------------------------------------------------- Navbar ends here --------------------------------------------------------->

<p class="heading">WELCOME TO TODOIST</p>
<h1 class="slogan">THE TO DO LIST TO ORGANIZE WORK & LIFE</h1>


<div class="container" style="border:solid 4px rgb(233, 220, 220);">

<!------------------------------------------------------ Carousal starts here ------------------------------------------------------>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMAGES/index bg1.jpg" class="d-block w-100" alt="bg 1">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="h1">ORGANIZE IT ALL WITH TODOIST</h1><br>
             <button class="btn btn-dark">Get Started</button> 
          </div>
      </div>
      <div class="carousel-item">
        <img src="IMAGES/index bg2.jpg" class="d-block w-100" alt="bg 2">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="h1">ACHIEVE PEACE OF MIND WITH TODOIST</h1><br>
            <button class="btn btn-dark">Get Started</button> 
          </div>
      </div>
      <div class="carousel-item">
          <img src="IMAGES/index bg3.jpg" class="d-block w-100" alt="bg 3">
          <div class="carousel-caption d-none d-md-block">
              <h1 class="h1">A TASK MANAGER YOU CAN TRUST FOR LIFE</h1><br>
              <button class="btn btn-dark">Get Started</button> 
  </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!----------------------------------------------------------carousel ends here------------------------------------------------------>

  <!-------------------------------------------------------- Image starts here -------------------------------------------------------->
  
    <img src="IMAGES/index bg4.jpg" class="img-fluid" alt="Responsive image">

<!-------------------------------------------------------- Image ends here -------------------------------------------------------------------->

<!-------------------------------------------------------- card 1 starts here -------------------------------------------------------------------->
<main>
  <div class="">
    <h1 class="cardhead2">OUR FEATURES</h1><br>
    <div class="row">
      <div class="col-md-4">
        <div class="card2" style="width: 15rem;">
          <img src="IMAGES/chs1.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Start each day feeling calm and in control</h6>
            <p class="card-text2">Get a clear overview of everything on your plate and never lose track of an important task.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 15rem;">
          <img src="IMAGES/chs2.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Focus your energy on the right things</h6>
            <p class="card-text2">Easily organize and prioritize your tasks and projects so you’ll always know exactly what to work on next.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 15rem;">
          <img src="IMAGES/chs3.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">See tangible progress</h6>
            <p class="card-text2">Small steps every day add up to big achievements over time. Set daily and weekly goals, and visualize your productivity trends.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</main>
 <!---------------------------------------------------------- card 1 ends here ----------------------------------------------------------------->


 <!---------------------------------------------------------- card 2 starts here --------------------------------------------------------------->
 <main>
    <div class="">
      <h1 class="cardhead1">TEMPLATES TO GET YOU STARTED</h1><br>
      <div class="row">
        <div class="col-md-4">
          <div class="card1 text-center" style="width: 15rem;">
            <img src="IMAGES/tmp1.jpg" class="card-img-top" alt="">
            <div class="card-body1"><br>
              <h6 class="card-title1">PRODUCT ROADMAP</h6><br>
              <a href="#" class="btn btn-secondary">Preview</a>
            </div><br>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card1 text-center" style="width: 15rem;">
            <img src="IMAGES/tmp2.jpg" class="card-img-top" alt="">
            <div class="card-body1"><br>
              <h6 class="card-title1">MEETING AGENDA</h6><br>  
              <a href="#" class="btn btn-secondary">Preview</a>
            </div><br>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card1 text-center" style="width: 15rem;">
            <img src="IMAGES/tmp3.jpg" class="card-img-top" alt="">
            <div class="card-body1"><br>
              <h6 class="card-title1">GROCERY LIST</h6><br>   
              <a href="#" class="btn btn-secondary">Preview</a>
            </div><br>
          </div>
        </div>
  
      </div>
      <br>
      <br>

      <div class="row">
        <div class="col-md-4">
          <div class="card1 text-center" style="width: 15rem;">
            <img src="IMAGES/tmp4.jpg" class="card-img-top" alt="">
            <div class="card-body1"><br>
              <h6 class="card-title1">BLOG POST</h6><br>   
              <a href="#" class="btn btn-secondary">Preview</a> 
            </div><br>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card1 text-center" style="width: 15rem;">
            <img src="IMAGES/tmp5.jpg" class="card-img-top" alt="">
            <div class="card-body1"><br>
              <h6 class="card-title1">DESIGN REQUESTS</h6><br>  
              <a href="#" class="btn btn-secondary">Preview</a>  
            </div><br>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card1 text-center" style="width: 15rem;">
            <img src="IMAGES/tmp6.jpg" class="card-img-top" alt="">
            <div class="card-body1"><br>
              <h6 class="card-title1">FEATURE PLANNING</h6><br>
              <a href="#" class="btn btn-secondary">Preview</a>
            </div><br>
          </div>
        </div>
      </div>
    </div>
  </main>
<br>
<!---------------------------------------------------------- card 2 ends here --------------------------------------------------------------->

<!-------------------------------------------------------- icons starts here ---------------------------------------------------------------->

<div class="social-icons-box">
  
  <h4 class="icons-head"> LET'S CONNECT TODOIST TO YOUR WORLD!</h4>

  <div class="social-icons">
    <ul>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://www.dropbox.com/?landing=dbv2"><i class="fa fa-dropbox"></i></a></li> 
    </ul>
 
  </div>

</div>
<br>
<!------------------------------------------------------- icons ends here ------------------------------------------------------->

</div>
<br>
<br>
<!------------------------------------------------------- footer starts here ------------------------------------------------------->

<footer class="on-ftr">

  <div class="box">
      
    <div class="row ftr-header">
        <div class="col-md-3"><h5><span class="clr-2">Quick</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Extra</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Company</span></h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Resources</span></h5></div>
     </div>

     <div class="row ftr-input">
       
       <div class="col-md-3">
         <dd class="clr-link"><a class="clr-link" href="index.html">Home</a></dd>
         <dd class="clr-link"><a class="clr-link" href="#">Features</dd>
         <dd class="clr-link"><a class="clr-link" href="#">Premium</dd>
         <dd class="clr-link"><a class="clr-link" href="#">Teams</dd>
          <dd class="clr-link"><a class="clr-link" href="#">Resources</dd>
       </div>

       <div class="col-md-3">
        <dd class="clr-link"><a class="clr-link" href="">Terms & Conditions</a></dd>
         <dd  class="clr-link"><a class="clr-link" href="">Privacy & Policy</dd>
         <dd  class="clr-link"><a class="clr-link" href="">Rules & Regulations</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Accessibility Statement</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">About Us</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Blog </dd>
        <dd  class="clr-link"><a class="clr-link" href="">Press</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Twist</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">Download App</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Help Center</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Integrations</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Developer API</dd>
       </div>
       
     </div>

</div>
</footer>

<!------------------------------------------------------- footer ends here ------------------------------------------------------->

<!--------------------------------------------------- bottom footer starts here --------------------------------------------------->

<div class="container-fluid bg-dark bottom-ftr text-center">
  
  <div class="row">
      <div class="col-md-12">Copyright &copy; 2020 Todoist, All Rights Reserved.</div>
  
  </div>
</div>

<!----------------------------------------------------- bottom footer ends here -------------------------------------->

</body>
</html> 



