<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Log In-ToDo List Web Application</title>
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="CSS/login.css">
</head>  

<body background="IMAGES/login bg.jpg" style="background-size: cover; width: 100%; height: 80%;" >

  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark bg-custom fixed-top">
      <a class="navbar brand" href="#"><img src="IMAGES/logo.png" alt="logo" width="100" height="40"></a>
    </nav>
    <br>
</div> 
  
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">

                <form action=""class= "form-container" id="registration">
                   
                  <h1> User Login Form</h1> <br>
                   
                    <div class="form-group">
                      <label>Username</label>
                      <input type="text" class="form-control rounded-pill form-control-lg" id="username" placeholder="Username">
                    </div>

                    
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control rounded-pill form-control-lg" id="password" placeholder="Password">                  
                    </div>

                  
                      <div class="form-check">
                         <input type="checkbox" class="form-check-input" id="remember">
                         <label for="remember">Remember Password</label>
                      </div>
                        
                    <button type="submit" id="button" class="btn mt-5 btn-custom btn-block text-uppercase rounded-pill form-control-lg">LOG IN</button>
                   <br>
                    <div class="form-group" id="error" style="color: red; font-size: 20px; text-align: center;" ></div>

                  </form>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>
    </div>

    <!------------------------------------------------------- footer starts here ------------------------------------------------------->

<footer class="on-ftr">

  <div class="box">
      
    <div class="row ftr-header">
        <div class="col-md-3"><h5><span class="clr-2">Quick</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Extra</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Company</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Resources</h5></div>
     </div>

     <div class="row ftr-input">
       
       <div class="col-md-3">
         <dd class="clr-link"><a class="clr-link" href="index.html">Home</a></dd>
         <dd class="clr-link"><a class="clr-link" href="#">Features</dd>
         <dd class="clr-link"><a class="clr-link" href="#">Premium</dd>
         <dd class="clr-link"><a class="clr-link" href="#">For Teams</dd>
          <dd class="clr-link"><a class="clr-link" href="#">Resources</dd>
       </div>

       <div class="col-md-3">
        <dd class="clr-link"><a class="clr-link" href="">Terms & Conditions</a></dd>
         <dd  class="clr-link"><a class="clr-link" href="">Privacy & Policy</dd>
         <dd  class="clr-link"><a class="clr-link" href="">Rules & Regulations</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Accessibility Statement</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">About Us</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Blog</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Press</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Twist</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">Download App</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Help Center</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Integrations</dd>
            <dd  class="clr-link"><a class="clr-link" href="">Developer API</dd>
       </div>
       
     </div>
  
</div>

<!-------------------------------------------------- icon starts here ------------------------------------------------------>

<div class="social-icons-box">


  <div class="social-icons">
    <ul>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
     <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li> 
    </ul>
    
  </div>

</div>

<!-------------------------------------------------- icon starts here ----------------------------------------------------------->

</footer>
 
<!------------------------------------------------------- footer ends here ------------------------------------------------------->


<!--------------------------------------------------- bottom footer starts here --------------------------------------------------->

<div class="container-fluid bg-dark bottom-ftr text-center" style="width: 100%;">
  
  <div class="row">
      <div class="col-md-12">Copyright &copy; 2020 Todoist, All Rights Reserved.</div>
  
  </div>
</div>
<!----------------------------------------------------- bottom footer ends here ---------------------------------------------------->

<!------------------------------------------------------- footer ends here ------------------------------------------------------->

<script src="JS/login.js"></script>

</body>
</html>