<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME || TODOIST</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>


<!--------------------------------------------------- Navbar starts here------------------------------------------------------------>

<div class="container">
  
    <nav class="navbar navbar-expand-sm navbar-dark bg-custom fixed-top">
      <a class="navbar brand" href="#"><img src="IMAGES/logo.png" alt="logo" width="100" height="40"></a>
        <a class="navbar brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav text center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="todo.html">TODO LIST</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">LOG OUT</a>
            </li>
        </div>

    </nav>
    <br>
</div> 
  <br><br>
  <br><br>
  <br><br>
  <br>
    <!---------------------------------------------------- Navbar ends here ------------------------------------------------------------------->

 <!--------------------------------------------------------- Head starts here ----------------------------------------------------------------->
<div>

  <h1>The all-in-one to-do list for web.</h1>
  <p>Don’t get left behind. Get rid of overpriced project management tools and get your work done with an all-in-one web app that makes other apps look dull.</p>
  <button class="btn btn-info" style=  "margin-left: 45%" >Get Started - It's Free!</button><br><br>
  <img src="IMAGES/main 1.jpg" class="img-fluid" alt="Responsive image"> 

</div>
<br>
 <!--------------------------------------------------------- Head ends here ----------------------------------------------------------------->

<!--------------------------------------------------------- card 1 starts here ----------------------------------------------------------------->
  <div class="card mb-3" style="width: 50rem; margin-left: 26%;" >
    <img src="IMAGES/main 2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h3 class="card-title">The Next Generation of Project Management</h3>
      <p class="card-text">Todoist web app makes project management fun with a simple design, powerful features and complete flexibility. 
        Manage tasks & events, attach files, delegate and share items in seconds. 
        Customize the design to suit your own style and add smart reminders so nothing will slip away.</p>
    </div>
  </div>
  <br>
<!--------------------------------------------------------- card 1 ends here ----------------------------------------------------------------->
<!-------------------------------------------------------- card 2 starts here -------------------------------------------------------------------->
<main>
  <div class="">
    <h1 class="cardhead2">A to-do list you’d actually use.</h1><br><br>
    <div class="row">
      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 3.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">It’s never been easier to organize</h6>
            <p class="card-text2">Organize your tasks, lists and reminders in one easy to-do app. Any.do syncs seamlessly across all of your devices, making your to-do list accessible everywhere.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 4.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">The calendar app you won't be able to live without</h6>
            <p class="card-text2">Keep track of your progress. Add smart reminders so you never forget a thing. With beautiful themes and turbo-charged features, you’re guaranteed to save time and achieve great things</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 6.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">The grocery list of the future</h6>
            <p class="card-text2">Streamline your grocery shopping experience thanks to Any.do’s smart grocery list. Get your grocery items automatically sorted, easily import online recipes and share your list with your family.</p>
          </div>
        </div>
      </div>

    </div>
<br>

    <div class="row">
      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 5.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Remind me to…</h6>
            <p class="card-text2">Set reminders to make sure important things don’t slip away. With powerful one-time, recurring and location based reminders, you can be sure critical things don’t get forgotten</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 7.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Helps you win</h6>
            <p class="card-text2">Use Moment to see today’s tasks one by one and decide whether to reschedule them, mark them as done or delete them completely. This way, you’ll stay focused on your mission critical goals and win the challenges you really care about.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 8.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Run your day, don’t let it run you</h6>
            <p class="card-text2">We’ll make sure to run your daily tasks by you in a moment each day and help you prioritize them smartly, to save you hours of extra work and burden.</p>
          </div>
        </div>
      </div>

    </div>
    <br>

    <div class="row">
      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 9.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Remember effortlessly</h6>
            <p class="card-text2">Ensure recurring tasks always get done by adding reminders to them. Add recurring reminders for your weekly meetings, periodical doctor appointments and license renewals, and free-up your mind for what’s important.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 10.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Simplify your life</h6>
            <p class="card-text2">Use Any.do’s location-based reminders to amplify your productivity and make life easier. Remind yourself of the gate code upon arrival to a friend’s house, remember to silent your phone.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card2" style="width: 18rem;">
          <img src="IMAGES/main 12.jpg" class="card-img-top" alt="">
          <div class="card-body2"><br>
            <h6 class="card-title2">Never miss a thing</h6>
            <p class="card-text2">With Any.do’s all-new homescreen widget, your to-do's and calendar events are always at hand. It's simple and powerful, just like it should be.</p>
          </div>
        </div>
      </div>


    </div>


  </div>
</main>
 <!---------------------------------------------------------- card 2 ends here ----------------------------------------------------------------->

 <div class="card">
  <div class="card-body">
    <h5 class="card-title">Organize anything with anyone, anywhere</h5>
    <p class="card-text">Wherever you are, take your to do list with you. Access todoist on mobile, laptop, desktop, tablet and even your watch! Your tasks are automatically synced across all of your devices, giving you ultimate control.</p>
  </div>
  <img src="IMAGES/main 14.jpg" class="card-img-top" alt="...">
</div>
<br><br>
<div class="card mb-3">
  <img src="IMAGES/main 13.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">The secret weapon of successful people</h5>
    <p class="card-text">Todoist Moment helps busy people like you focus on what’s important. It helps millions of people save time for the things that really matter.</p>
  </div>
</div>
    
<!----------------------------------------------------------- footer starts here ------------------------------------------------------------>

<footer class="on-ftr">

  <div class="box">
      
    <div class="row ftr-header">
        <div class="col-md-3"><h5><span class="clr-2">Quick</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Extra</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Company</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Resources</h5></div>
     </div>

     <div class="row ftr-input">
       
       <div class="col-md-3">
         <dd class="clr-link"><a class="clr-link" href="index.html">Home</a></dd>
         <dd class="clr-link"><a class="clr-link" href="#">Features</dd>
         <dd class="clr-link"><a class="clr-link" href="#">Premium</dd>
         <dd class="clr-link"><a class="clr-link" href="#">For Teams</dd>
          <dd class="clr-link"><a class="clr-link" href="#">Resources</dd>
       </div>

       <div class="col-md-3">
        <dd class="clr-link"><a class="clr-link" href="">Terms & Conditions</a></dd>
         <dd  class="clr-link"><a class="clr-link" href="">Privacy & Policy</dd>
         <dd  class="clr-link"><a class="clr-link" href="">Rules & Regulations</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Accessibility Statement</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">About Us</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Blog</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Press</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Twist</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">Download App</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Help Center</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Integrations</dd>
            <dd  class="clr-link"><a class="clr-link" href="">Developer API</dd>
       </div>
       
     </div>
  
</div>

<!-------------------------------------------------- icon starts here ------------------------------------------------------>

<div class="social-icons-box">


  <div class="social-icons">
    <ul>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
     <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li> 
    </ul>
    
  </div>

</div>

<!-------------------------------------------------- icon starts here ----------------------------------------------------------->

</footer>
 
<!------------------------------------------------------- footer ends here ------------------------------------------------------->


<!--------------------------------------------------- bottom footer starts here --------------------------------------------------->

<div class="container-fluid bg-dark bottom-ftr text-center" style="width: 100%;">
  
  <div class="row">
      <div class="col-md-12">Copyright &copy; 2020 Todoist, All Rights Reserved.</div>
  
  </div>
</div>
<!----------------------------------------------------- bottom footer ends here ---------------------------------------------------->

<!------------------------------------------------------- footer ends here ------------------------------------------------------->
    
</body>
</html>