<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="CSS/todo.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>


<!--------------------------------------------------- Navbar starts here ------------------------------------------------------------>

<div class="container">
  
  <nav class="navbar navbar-expand-sm navbar-dark bg-custom fixed-top">
    <a class="navbar brand" href="#"><img src="IMAGES/logo.png" alt="logo" width="100" height="40"></a>
      <a class="navbar brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav text center ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="login.html">LOG OUT</a>
          </li>
      </div>
  </nav>
</div>

<!--------------------------------------------------------- Navbar ends here ------------------------------------------------------------------->
<div id="header">
   <br><br>
  <h1 id="heading1">TO-DO LIST</h1>
</div>
    <div id="demo">    
      <button id="button1" onclick="ajax();">VIEW LIST</button>
      <table id="api_list" class="table table-bordered table-striped" style="width: 70%; margin-left: 15%;" >
        <tr>

          <th id="check">CHECK</th>
          <th>USER ID</th>
          <th>ID</th>
          <th>TITLE</th>
          <th id="completed">STATUS</th>
        
        </tr>
      </table>
    </div>


<!----------------------------------------------------------footer starts here--------------------------------------------------------------->

<footer class="on-ftr">

  <div class="box">
      
    <div class="row ftr-header">
        <div class="col-md-3"><h5><span class="clr-2">Quick</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Extra</span> Links</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Company</h5></div>
        <div class="col-md-3"><h5><span class="clr-2">Resources</h5></div>
     </div>

     <div class="row ftr-input">
       
       <div class="col-md-3">
         <dd class="clr-link"><a class="clr-link" href="index.html">Home</a></dd>
         <dd class="clr-link"><a class="clr-link" href="#">Features</dd>
         <dd class="clr-link"><a class="clr-link" href="#">Premium</dd>
         <dd class="clr-link"><a class="clr-link" href="#">For Teams</dd>
          <dd class="clr-link"><a class="clr-link" href="#">Resources</dd>
       </div>

       <div class="col-md-3">
        <dd class="clr-link"><a class="clr-link" href="">Terms & Conditions</a></dd>
         <dd  class="clr-link"><a class="clr-link" href="">Privacy & Policy</dd>
         <dd  class="clr-link"><a class="clr-link" href="">Rules & Regulations</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Accessibility Statement</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">About Us</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Blog</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Press</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Twist</dd>
       </div>
       
       <div class="col-md-3">
        <dd  class="clr-link"><a class="clr-link" href="">Download App</dd>
        <dd  class="clr-link"><a class="clr-link" href="">Help Center</dd>
          <dd  class="clr-link"><a class="clr-link" href="">Integrations</dd>
            <dd  class="clr-link"><a class="clr-link" href="">Developer API</dd>
       </div>
       
     </div>
  
</div>

<!-------------------------------------------------- icon starts here ------------------------------------------------------>

<div class="social-icons-box">


  <div class="social-icons">
    <ul>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
     <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li> 
    </ul>
    
  </div>

</div>

<!-------------------------------------------------- icon starts here ----------------------------------------------------------->

</footer>
 
<!------------------------------------------------------- footer ends here ------------------------------------------------------->


<!--------------------------------------------------- bottom footer starts here --------------------------------------------------->

<div class="container-fluid bg-dark bottom-ftr text-center" style="width: 100%;">
  
  <div class="row">
      <div class="col-md-12">Copyright &copy; 2020 Todoist, All Rights Reserved.</div>
  
  </div>
</div>
<!----------------------------------------------------- bottom footer ends here ---------------------------------------------------->

<!------------------------------------------------------- footer ends here ------------------------------------------------------->
    <script src="JS/todo.js"></script>
</body>
</html>

