*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar-dark{
  width: 100%;
  height: 21vh; 
}

.bg-custom{
  background-color: rgba(187, 206, 206, 0.856);
}

.navbar-nav a{
  font-family:monospace;
  font-size:31px;
  font-style: normal;
  font-weight: lighter;
  border: 1px solid transparent;
}

.navbar-nav a:hover{
  background-color: rgba(2, 23, 29, 0.8);
  transition: 0.3s linear;
}
h1{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: normal;
  text-align: center;  
}
p{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: lighter;
  text-align: center; 
  font-size: large; 
}
.card-title{
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.card-text{
  text-align: center;
  font-family: monospace;
}
main{
  margin-left: 7%;
  margin-bottom: 5%;
  
}
.card2{
  box-shadow: 0px 0px 20px 1px rgba(140, 187, 218, 0.8);
  border-radius:2%;
}

.cardhead2{
font-family: monospace; 
font-weight: lighter; 
font-size: 40px;
color: rgb(13, 163, 168);
text-align: center;
}

.card-title2{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(3, 4, 65);
  font-size: 20px;
  text-align: center;
}

.card-text2{
  font-family: 'Times New Roman', Times, serif;
  text-align: justify; 
  font-size: 12px;
  color: rgb(64, 105, 121);
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}
.on-ftr{
  background: rgba(160, 157, 157, 0.9);
  margin-top: 10%;
  padding: 10px;
  padding-left: 10%;
  color: aliceblue;
}
.clr-2{
  color: purple;
}

.ftr-header{
  font-family: monospace;
}
.ftr-input{
  padding: 8px 0;

}
.clr-link{
  color: rgb(160, 17, 105);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}
.social-icons ul{
  text-align: left;
}
.social-icons ul li{
display: inline-block;
padding-top: 1px;
padding-bottom: 1px;
}
.social-icons ul li a{
  display: block;
  font-size: 25px;
}

 .fa-facebook{
  color: #3b5998;
  
}
 .fa-twitter{
  color: #38A1F3;
  padding-left: 10px;
}
.fa-instagram{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 20%;
  padding-left: 10px;
}
.fa-youtube{
  color:  #f01000;
  padding-left: 10px;
}
.on-ftr{
  background: rgb(204, 199, 199,0.5);
  padding-left: 10%;
}
.clr-2{
  color: purple;
}

.ftr-input{
  padding: 8px 0;

}
.clr-link{
  color: rgb(160, 17, 105);
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
}
.bottom-ftr{
  color: rgb(255, 233, 108); 
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
}





