*{
    margin: 0;
    padding: 0;
}

.navbar-dark{
  width: 100%;
  height: 21vh; 
}

.bg-custom{
  background-color: rgb(188, 204, 204, 0.4);
}

.navbar-nav a{
  font-family:monospace;
  font-size:31px;
  font-style: normal;
  font-weight: lighter;
  border: 1px solid transparent;
}

.navbar-nav a:hover{
  background-color: rgba(2, 23, 29, 0.8);
  transition: 0.3s linear;
}

#header{
  text-align: center;
  padding-bottom: 20px;
  margin-top: 8.5%;
  margin-left: 5%;
  margin-right: 5%;
}
#heading1{
  font-size: xx-large;
  text-align: center;  
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(97, 7, 82);
  font-weight: bold;
  font-size: 50px; 
}

tr{
  font-family:'Courier New', Courier, monospace;
  font-size: 15px;
  background-color:rgb(109, 59, 129,0.3);
  text-align: left;
} 

th{
  background-color: rgb(71, 7, 77,0.3);
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.on-ftr{
    background: rgba(160, 157, 157, 0.9);
    margin-top: 10%;
    padding: 10px;
    padding-left: 10%;
    color: aliceblue;
  }

  .clr-2{
    color: purple;
  }
  
  .ftr-header{
    font-family: monospace;
  }

  .ftr-input{
    padding: 8px 0;
  }

  .clr-link{
    color: rgb(160, 17, 105);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
  }

  .social-icons ul{
    text-align: left;
  }

  .social-icons ul li{
  display: inline-block;
  padding-top: 1px;
  padding-bottom: 1px;
  }

  .social-icons ul li a{
    display: block;
    font-size: 25px;
  }
  
   .fa-facebook{
    color: #3b5998;   
  }

   .fa-twitter{
    color: #38A1F3;
    padding-left: 10px;
  }

  .fa-instagram{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 20%;
    padding-left: 10px;
  }

  .fa-youtube{
    color:  #f01000;
    padding-left: 10px;
  }

  .on-ftr{
    background: rgb(194, 191, 191,0.5);
    padding-left: 10%;
  }

  .clr-2{
    color: purple;
  }
  
  .ftr-input{
    padding: 8px 0;
  
  }
  .clr-link{
    color: rgb(160, 17, 105);
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }
  .bottom-ftr{
    color: rgb(255, 233, 108); 
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
  }